### ISSUE TITLE
aborted job

### ISSUE THREAD

**Issue by dcopetti** [lbcb-sci/raven#9]
Hello,
I am running Raven on a large genome, and after several days it dies. The informative parts of the lsf.o file are here:
```
[raven::Graph::construct] mapped sequences 19607.307358 s
[raven::Graph::construct] minimized 7039343 - 7056909 / 7056909 37.313087 s
[raven::Graph::construct] mapped sequences 19557.058535 s
[raven::Graph::construct] annotated piles 104.209236 s
[raven::Graph::construct] removed contained sequences 73.756697 s
*** Error in `raven': free(): invalid next size (fast): 0x00000031ad378ab0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x2b5b65377499]
raven(_ZN5raven5Graph9constructERSt6vectorISt10unique_ptrIN3ram8SequenceESt14default_deleteIS4_EESaIS7_EE+0x1598)[0x427448]
raven(main+0x33b)[0x41589b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5b65318445]
raven[0x4162aa]
======= Memory map: ========
00400000-0048a000 r-xp 00000000 00:2e 87958378                           /cluster/home/copettid/bin/raven/bin/raven
00689000-0068a000 r--p 00089000 00:2e 87958378                           /cluster/home/copettid/bin/raven/bin/raven
0068a000-0068b000 rw-p 0008a000 00:2e 87958378                           /cluster/home/copettid/bin/raven/bin/raven
01a2b000-33edfe2000 rw-p 00000000 00:00 0                                [heap]
2b5b64695000-2b5b646b7000 r-xp 00000000 08:02 29360711                   /usr/lib64/ld-2.17.so
2b5b646b7000-2b5b646b9000 rw-p 00000000 00:00 0
2b5b646c8000-2b5b646f0000 rw-p 00000000 00:00 0
2b5b64711000-2b5b64735000 rw-p 00000000 00:00 0
2b5b648b6000-2b5b648b7000 r--p 00021000 08:02 29360711                   /usr/lib64/ld-2.17.so
2b5b648b7000-2b5b648b8000 rw-p 00022000 08:02 29360711                   /usr/lib64/ld-2.17.so
2b5b648b8000-2b5b648b9000 rw-p 00000000 00:00 0
2b5b648b9000-2b5b649a4000 r-xp 00000000 00:2d 68612723                   /cluster/apps/gcc/4.8.2/lib64/libstdc++.so.6.0.18
2b5b649a4000-2b5b64ba4000 ---p 000eb000 00:2d 68612723                   /cluster/apps/gcc/4.8.2/lib64/libstdc++.so.6.0.18
2b5b64ba4000-2b5b64bac000 r--p 000eb000 00:2d 68612723                   /cluster/apps/gcc/4.8.2/lib64/libstdc++.so.6.0.18
[...]
2b5f50000000-2b5f54021000 rw-p 00000000 00:00 0
2b5f54021000-2b5f58000000 ---p 00000000 00:00 0
7ffd5a8a9000-7ffd5a8cb000 rw-p 00000000 00:00 0                          [stack]
7ffd5a929000-7ffd5a92b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/cluster/shadow/.lsbatch/1569429955.100973420: line 8: 103861 Aborted                 (core dumped) raven -t 68 ../ra_work_ass/Rabiosa_G303_all_10kb_q7heads.fa
```
Is this a simple matter of memory? I am wondering if we reached a peak  at that time, and whether there is a way to estimate how much more memory would be needed.
```
Exited with exit code 134.

Resource usage summary:

    CPU time :                                   21250032.00 sec.
    Max Memory :                                 449401 MB
    Average Memory :                             218468.00 MB
    Total Requested Memory :                     432000.00 MB
    Delta Memory :                               -17401.00 MB
    Max Swap :                                   31282 MB
    Max Processes :                              6
    Max Threads :                                75
    Run time :                                   1181580 sec.
    Turnaround time :                            1210107 sec.
```
I had requested 432 GB RAM on a single node, 36 threads in multithreading. The input file has ~147 Gb of reads (with minimal headers) longer than 10 kb, N50 ~25 kb and about 30x coverage of each haplotype.
Thanks,

Dario

**Comment by rvaser** [comment]
Hello Dario,
the requested amount of memory should me more than enough. There is probably a rare bug in the implementation, I'll try and see if I can find it.

Thanks for using Raven!
Best regards,
Robert

**Comment by dcopetti** [comment]
Thanks Robert, let me know if you need anything from my side.

Is the amount of memory proportional to the number of input reads or bases? What if I add more reads to get to 40x per allele? The genome I am assembling is highly heterozygous, and I think that increasing redundancy will help distinguish allelic variation from sequencing errors.

**Comment by rvaser** [comment]
The memory is bound by the input sequence file, it can be approximated with `(1.2 * file_size + 16GB)`.

**Comment by dcopetti** [comment]
Hi Robert,
I run a small job, using a set of ONT reads that come from two regions (about 5 Mb in total), and it completes in a few seconds. The input file has 130 Mb (the file has 131055760 Bit) of sequence , and the job uses a maximum of 3100 Mb (average 2594 MB), way more than your calculation.

I wonder if this discrepancy between your estimation and my usage can explain why the job with the whole set can not complete with 500 GB.
How much memory did your human assemblies need? What were the features of the hardware you used? I am using a single node with 36 CPUs (multithreading to 68) and about 500 GB RAM.

Now I will try running the arabidopsis dataset from the FALCON-Unzip paper (Chin 2016), that has a total genome size of ~250 Mb and the input file is less than 20 Gb.
Looking forward for your input,
Dario

**Comment by rvaser** [comment]
Hi Dario,
given that the read set has size S, size of qualities if present is Q, and the number of sequences in the set is N, the complete memory complexity should be bounded with `1.25 * S + Q + (512 * N)B + min(1GB, S) * 16 + C`. The above formula was an approximation for datasets larger than 1GB, with a 16GB constant, which is way more than your read set was using.

I am currently running the NA12878 ONT rel3 dataset (173GB FASTQ file), and the amount of memory used is around 250GB. I am running it on a machine with 16 cores (without multithreading) and around 600 GB RAM.

Best regards,
Robert

**Comment by dcopetti** [comment]
Hi Robert,

I tried assembling the Arabidopsis F1 PacBio reads of the [FALCON-Unzip](https://www.ncbi.nlm.nih.gov/pubmed/27749838) paper, to have a smaller genome (about 250 Mb) and still have a heterozygous setup.
The input file had about 20 Gb input (81x per allele), and the run used about 28 GB RAM, as expected.
At a quick look, the assembly was of 173 Mb (N50 485 kb), so some regions may be collapsed - and it can be, depending on the amount and type of heterozygosity in Arabidopsis.

In conclusion, the software seems to use memory as you expect, at least for this smaller dataset. It remains to understand why it takes much more than expected on the ~200 Gb input (and ~5 Gb genome).
Would you expet that some regions collapse? How sensitive is the method to distinguish heterozygosity from sequencing error at >30x raw coverage?

Minor point, I got an output file just by adding `&>output` to the command: is that normal? how else do yuo write the ouput, since this contains also the stdout?
Thank,
Dario

**Comment by rvaser** [comment]
How much memory did you allocate for the job?

**Comment by dcopetti** [comment]
504 GB, this is the lsf report:
```
------------------------------------------------------------
# LSBATCH: User input
raven -t 68 Col0-CVI0_F1_all_q7_2kb.fa.gz &>atha_ass
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   245164.20 sec.
    Max Memory :                                 86203 MB
    Average Memory :                             43295.86 MB
    Total Requested Memory :                     504000.00 MB
    Delta Memory :                               417797.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                72
    Run time :                                   8315 sec.
    Turnaround time :                            547472 sec.
```

**Comment by rvaser** [comment]
That should be more than enough. Kinda weird that it breaks on your server but not locally. Where did Raven encounter the error, i.e. what is the last line in the log?

**Comment by dcopetti** [comment]
update: I am running Raven on the actual genome I want to assemble with the whole dataset (226 Gb of ONT raw data, N50 15 kb) as
`/home/copettid/bin/timeout-master/timeout -m 600000000 raven -t 40 Rabiosa_G303_all_2kb_q7.fq &>rabiosa_2kb_raven_ass_stdout`
it is running on a different machine than before, I have 1 TB RAM here. I capped it at 600 GB, but I see that the memory is now stable at 504 GB, just the CPU load varies. I have 14 TB of space on disk.
The memory is higher than the ~387 GB we should expect, but that's what it is now.

I'll update you once the assembly is finished

**Comment by rvaser** [comment]
Thanks for keeping me in the loop! :)
